# PostcodeAPI

./: Postcode App Creation and Deployment Steps.docx  PostcodeAPI.sln  README.md  Readme.md
Postcode/: IUrlFactoryService.cs  Postcode.csproj  UrlFactoryService.cs
Postcode.Common/: AppException.cs  GlobalErrorHandler.cs  Postcode.Common.csproj
Postcode.Common/ErrorHandling/: AppException.cs  GlobalErrorHandler.cs
Postcode.Common/Logging/: LogModelCreator.cs  Logger.cs  LoggerOption.cs  LogginMiddleware.cs
Postcode.Common/Logging/Models/: LogModel.cs
Postcode.Test/: Postcode.Tests.csproj  PostcodeServiceTest.cs
Postcode/Contracts/: IPostcodeService.cs
Postcode/Models/: Postcode.cs
Postcode/Services/: PostcodeService.cs
PostcodeAPI/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Postcode.API.csproj  Readme.md  Startup.cs  apicloudformation.yaml  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
PostcodeAPI/Controllers/: PostcodeController.cs
PostcodeAPI/Properties/: launchSettings.json
